# mps-kotlin-typesystem

./: .gitignore  README.md  README_BUILD.txt  README_CODERULES_HACK.txt  build.gradle  build.xml  buildKotlinTypesystem.xml  buildTempAlteration.xml  gradle.properties  gradlew.bat  settings.gradle  setup.gradle
.mps/: migration.xml  modules.xml
doc/: structure.md
languages/jetbrains.mps.kotlin.experimental/: jetbrains.mps.kotlin.experimental.mpl
languages/jetbrains.mps.kotlin.experimental/generator/templates/: jetbrains.mps.kotlin.experimental.generator.templates@generator.mps
languages/jetbrains.mps.kotlin.experimental/models/: jetbrains.mps.kotlin.experimental.behavior.mps  jetbrains.mps.kotlin.experimental.constraints.mps  jetbrains.mps.kotlin.experimental.editor.mps  jetbrains.mps.kotlin.experimental.intentions.mps  jetbrains.mps.kotlin.experimental.structure.mps  jetbrains.mps.kotlin.experimental.typesystem.mps
languages/jetbrains.mps.kotlin.smodelExt/: jetbrains.mps.kotlin.smodelExt.mpl
languages/jetbrains.mps.kotlin.smodelExt/models/: jetbrains.mps.kotlin.smodelExt.constraints.mps  jetbrains.mps.kotlin.smodelExt.structure.mps  jetbrains.mps.kotlin.smodelExt.types.mps
languages/kotlin.javaRefsExt/: jetbrains.mps.kotlin.javaRefsExt.mpl
languages/kotlin.javaRefsExt/generator/templates/: jetbrains.mps.kotlin.javaRefsExt.templates@generator.mps
languages/kotlin.javaRefsExt/models/: jetbrains.mps.kotlin.javaRefsExt.behavior.mps  jetbrains.mps.kotlin.javaRefsExt.constraints.mps  jetbrains.mps.kotlin.javaRefsExt.editor.mps  jetbrains.mps.kotlin.javaRefsExt.structure.mps  jetbrains.mps.kotlin.javaRefsExt.types.mps  jetbrains.mps.kotlin.javaRefsExt.typesystem.mps
languages/kotlin.smodelExt/: jetbrains.mps.kotlin.smodelExt.mpl
languages/kotlin.smodelExt/generator/templates/: jetbrains.mps.kotlin.smodelExt.generator.templates@generator.mps
languages/kotlin.smodelExt/models/: jetbrains.mps.kotlin.smodelExt.behavior.mps  jetbrains.mps.kotlin.smodelExt.editor.mps  jetbrains.mps.kotlin.smodelExt.types.mps  jetbrains.mps.kotlin.smodelExt.typesystem.mps
languages/kotlinExt/: jetbrains.mps.kotlinExt.mpl
languages/kotlinExt/generator/templates/: jetbrains.mps.kotlinExt.templates@generator.mps
languages/kotlinExt/models/: jetbrains.mps.kotlinExt.behavior.mps  jetbrains.mps.kotlinExt.constraints.mps  jetbrains.mps.kotlinExt.editor.mps  jetbrains.mps.kotlinExt.plugin.mps  jetbrains.mps.kotlinExt.structure.mps  jetbrains.mps.kotlinExt.types.mps  jetbrains.mps.kotlinExt.typesRuntime.mps  jetbrains.mps.kotlinExt.typesystem.mps
solutions/jetbrains.mps.coderules.typeflow/: jetbrains.mps.coderules.typeflow.msd
solutions/jetbrains.mps.coderules.typeflow/models/: jetbrains.mps.coderules.typeflow.builder.mps  jetbrains.mps.coderules.typeflow.control.mps  jetbrains.mps.coderules.typeflow.control.smartcast.mps  jetbrains.mps.coderules.typeflow.debug.mps  jetbrains.mps.coderules.typeflow.entries.mps  jetbrains.mps.coderules.typeflow.entries.newTest.mps  jetbrains.mps.coderules.typeflow.nodes.mps  jetbrains.mps.coderules.typeflow.smartcast.mps  jetbrains.mps.coderules.typeflow.tests@tests.mps
solutions/jetbrains.mps.kotlin.facet/: jetbrains.mps.kotlin.facet.msd
solutions/jetbrains.mps.kotlin.facet/models/: jetbrains.mps.kotlin.facet.mps
solutions/jetbrains.mps.kotlin.js/: jetbrains.mps.kotlin.js.msd
solutions/jetbrains.mps.kotlin.js/models/: jetbrains.mps.kotlin.js.make.mps
solutions/jetbrains.mps.kotlin.smodel.sandbox/: jetbrains.mps.kotlin.smodel.sandbox.msd
solutions/jetbrains.mps.kotlin.smodel.sandbox/models/: jetbrains.mps.kotlin.smodel.sandbox.samples.mps
solutions/jetbrains.mps.kotlin.snodeType/: jetbrains.mps.kotlin.snodeType.msd
solutions/jetbrains.mps.kotlin.snodeType/models/: jetbrains.mps.kotlin.snodeType.mps
solutions/kotlin.baseLanguage.sandbox/: jetbrains.mps.kotlin.baseLanguage.sandbox.msd
solutions/kotlin.baseLanguage.sandbox/models/: jetbrains.mps.kotlin.baseLanguage.sandbox.javaUsage.mps  jetbrains.mps.kotlin.baseLanguage.sandbox.kotlinUsage.mps  jetbrains.mps.kotlin.baseLanguage.sandbox.mps  jetbrains.mps.kotlin.baseLanguage.sandbox.samples.mps
solutions/kotlin.plugin.build/: jetbrains.mps.kotlin.plugin.build.msd
solutions/kotlin.plugin.build/models/: jetbrains.mps.kotlin.plugin.build.mps
solutions/kotlin.sandbox/: jetbrains.mps.kotlin.sandbox.msd  jetbrains.mps.kotlin.test.external.msd
solutions/kotlin.sandbox/models/: jetbrains.mps.kotlin.sandbox.otherModel.mps  jetbrains.mps.kotlin.sandbox.samples.mps  jetbrains.mps.kotlin.sandbox.sandbox.mps  jetbrains.mps.kotlin.sandbox.tests.mps  jetbrains.mps.kotlin.sandbox.whatsnew.mps  jetbrains.mps.kotlin.test.external.tests.mps
solutions/kotlin.test/: jetbrains.mps.kotlin.test.msd
solutions/kotlin.test/models/: jetbrains.mps.kotlin.test.data.mps  jetbrains.mps.kotlin.test.editor@tests.mps  jetbrains.mps.kotlin.test.hierarchy@tests.mps  jetbrains.mps.kotlin.test.interop.fromJava.mps  jetbrains.mps.kotlin.test.interop.fromKotlin.mps  jetbrains.mps.kotlin.test.interop.mps  jetbrains.mps.kotlin.test.muted.mps  jetbrains.mps.kotlin.test.runtime@tests.mps  jetbrains.mps.kotlin.test.samples.mps  jetbrains.mps.kotlin.test.scopes@tests.mps  jetbrains.mps.kotlin.test.smodel.mps  jetbrains.mps.kotlin.test.typesystem@tests.mps
solutions/kotlin.test/test_gen.caches/jetbrains/mps/kotlin/test/hierarchy/: dependencies  generated
solutions/kotlin.test/test_gen.caches/jetbrains/mps/kotlin/test/runtime/: dependencies  generated
solutions/kotlin.test/test_gen.caches/jetbrains/mps/kotlin/test/scopes/: dependencies  generated
solutions/kotlin.test/test_gen.caches/jetbrains/mps/kotlin/test/typesystem/: dependencies  generated
solutions/kotlin.test/test_gen/jetbrains/mps/kotlin/test/hierarchy/: AncestorFinders_Test.java  TestDataForm.java  trace.info
solutions/kotlin.test/test_gen/jetbrains/mps/kotlin/test/runtime/: Post.java  TestCompiledKotlinCode_Test.java  trace.info
solutions/migration/: migration.msd
solutions/migration/models/: migration.migration.mps
(+22 files in other folders)
