# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20251_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-251.23774.284

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20251_Distribution_MpsCodeRules
coderulesBuildArtifact=MPS-251.23774.284-1034

# Release number
mpsRelease=2025.1

# Dependencies for build
mpsLocation=deps/mps
coderulesLocation=deps/coderules
jdkLocation=

org.gradle.logging.level=info
