# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20213_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-213.6461.785

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20213_Distribution_MpsCodeRules

# Release number
mpsRelease=2021.3