# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20222_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-222.3345.1016

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20222_Distribution_MpsCodeRules

# Release number
mpsRelease=2022.2 EAP

# Dependencies for build
mpsLocation=deps/mps
coderulesLocation=deps/coderules
jdkLocation=