# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20243_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-243.21565.167

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20243_Distribution_MpsCodeRules
coderulesBuildArtifact=MPS-243.21565.267-936

# Release number
mpsRelease=2024.3 EAP

# Dependencies for build
mpsLocation=deps/mps
coderulesLocation=deps/coderules
jdkLocation=

org.gradle.logging.level=info
