# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20241_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-233.13135.53

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20241_Distribution_MpsCodeRules
coderulesBuildArtifact=MPS-233.13135.53-699

# Release number
mpsRelease=2024.1 EAP

# Dependencies for build
mpsLocation=deps/mps
coderulesLocation=deps/coderules
jdkLocation=

org.gradle.logging.level=info