# Build configuration on TeamCity for MPS
mpsBuildConfiguration=MPS_20232_Distribution_DownloadableArtifacts
mpsBuildArtifact=MPS-232.10072.851

# Build configuration on TeamCity for coderules
coderulesBuildConfiguration=MPS_20232_Distribution_MpsCodeRules

# Release number
mpsRelease=2023.2

# Dependencies for build
mpsLocation=deps/mps
coderulesLocation=deps/coderules
jdkLocation=